package com.gridnine.testing;

/**
 * Интерфейс для фильтров, которые могут применяться к перелетам.
 * <p>
 * Реализации этого интерфейса должны предоставлять логику фильтрации
 * для объектов типа {@link Flight}. Метод {@code apply} возвращает
 * {@code true}, если переданный перелет соответствует критериям фильтра,
 * и {@code false} в противном случае.
 * </p>
 */
public interface Filter {

    /**
     * Проверяет, соответствует ли указанный перелет критериям фильтра.
     *
     * @param flight перелет, который необходимо проверить
     * @return {@code true}, если перелет соответствует критериям фильтра;
     *         {@code false} в противном случае
     */
    boolean apply(Flight flight); // Метод для проверки перелета
}
